{
  "name": "octav47.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "createTable.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octav47/octav47.github.io.git"
  },
  "dependencies": {
    "gulp": "*",
    "gulp-rename": "*",
    "gulp-htmlmin": "*",
    "gulp-imagemin": "*"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/octav47/octav47.github.io/issues"
  },
  "homepage": "https://github.com/octav47/octav47.github.io#readme"
}
